<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8>">
    <link rel="stylesheet" href="style.css">
    <title>My Biography</title>
</head>
    <body>
        <div id="page">
            <header>
                <div class="hero">
                    <p>"The Secret of Life is to
                        fall seven times and to
                        get up eight times..."</p>
                </div>
            </header>
            <section class="main">
                <aside class="intro">
                    <div class="profile">
                            <h2 align="center" id="intro01">Introduction</h2><hr>
                            <img src="img/profile.jpg" alt="profile">
                    </div>
                    <div id="intro1">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Sit amet volutpat consequat mauris nunc congue nisi. Velit dignissim sodales ut eu sem integer vitae. 
                            Leo vel fringilla est ullamcorper eget nulla facilisi etiam. Lacus vel facilisis volutpat est velit egestas. 
                            Lectus nulla at volutpat diam ut. Auctor augue mauris augue neque gravida in fermentum. Gravida in fermentum et sollicitudin.
                            Potenti nullam ac tortor vitae. Integer vitae justo eget magna. Blandit cursus risus at ultrices mi. Gravida rutrum quisque non tellus orci. 
                            Sapien faucibus et molestie ac feugiat sed. In tellus integer feugiat scelerisque. 
                            In est ante in nibh mauris cursus mattis molestie a. 
                            Viverra vitae congue eu consequat ac felis donec et. Molestie at elementum eu facilisis.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Sit amet volutpat consequat mauris nunc congue nisi. Velit dignissim sodales ut eu sem integer vitae. 
                            Leo vel fringilla est ullamcorper eget nulla facilisi etiam. Lacus vel facilisis volutpat est velit egestas. 
                            Lectus nulla at volutpat diam ut. Auctor augue mauris augue neque gravida in fermentum. Gravida in fermentum et sollicitudin.
                            Potenti nullam ac tortor vitae. Integer vitae justo eget magna. Blandit cursus risus at ultrices mi. Gravida rutrum quisque non tellus orci. 
                            Sapien faucibus et molestie ac feugiat sed. In tellus integer feugiat scelerisque. 
                            In est ante in nibh mauris cursus mattis molestie a. o vel fringilla est ullamcorper eget nulla facilisi etiam. Lacus vel facilisis volutpat est velit egestas. 
                            Lectus nulla at volutpat diam ut. Auctor augue mauris augue neque gravida in fermentum. Gravida in fermentum et sollicitudin.
                            Potenti nullam ac tortor vitae. Integer vitae justo eget magna. Blandit cursus risus at ultrices mi. Gravida rutrum quisque non tellus orci. 
                            Sapien faucibus et molestie ac feugiat sed. In tellus integer feugiat scelerisque. 
                            In est ante in nibh mauris cursus mattis molestie a. 
                            Viverra vitae congue eu consequat ac felis donec et. Mole
                            Viverra vitae congue eu consequat ac felis donec et. Molestie at elementum eu facilisis.
                        </p>
                    </div>
                </aside>

                <aside id="preface">
                    <h2 align="center">Preface</h2><hr>
                    <div>
                        <img src="img/preface.jpg" alt="profile">
                        <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, pariatur modi. Aspernatur, 
                           suscipit sit! Minima sed aspernatur, ducimus sequi voluptatum dolore odit ab repellat id ipsum 
                           quidem vero magni tenetur suscipit sit! Minima sed aspernatur, ducimus sequi voluptatum dolore odit ab repellat id ipsum 
                           quidem vero magni tenetur!!
                            <br><br><a href="img/mybike.jpeg" target="_blank" id="mybike">View my Bike here</a>
                        </p>
                    </div>
                </aside>
                <aside id="interest">
                    <div>
                        <h2>List of all my Interest &raquo</h2><hr>
                    </div>

                    <div id="movies">
                        <p class="interest"><strong>My List of Movies</strong></p>
                        <ul>
                            <li>The Great Gatsby</li>
                            <li>Sherlock Holmes</li>
                            <li>John Wick</li>
                            <li>Shutter Island</li>
                            <li>TROY</li>
                            <li>The Notebook</li>
                            <li>The Age of Adaline</li>
                            <li>Titanic</li>
                            <li>The Lord of The Rings</li>
                            <li>Pirates of the Caribbean</li>
                        </ul>
                    </div>
                    <div id="tvseries">
                        <p class="interest"><strong>Top Ten TV-Series</strong></p>
                        <ol>
                            <li>Game of Thrones</li>
                            <li>True Detective</li>
                            <li>Banshee</li>
                            <li>The Knick</li>
                            <li>Riverdale</li>
                            <li>Daredevil</li>
                            <li>Gotham</li>
                            <li>Arrow</li>
                            <li>The Flash</li>
                            <li>iZombie</li>
                        </ol>
                    </div>
                    <div id="books">
                        <p class="interest"><strong >Read Books</strong></p>
                        <ul type="square">
                            <li>The Alchemist</li>
                            <li>The Zahir</li>
                            <li>Sherlock Holmes Vol 1</li>
                            <li>Sherlock Holmes Vol 2</li>
                            <li>The Last Juror</li>
                            <li>Violin</li>
                            <li>Merrick</li>
                        </ul>
                    </div>
                    <div id="hobbies">
                        <p class="interest"><strong>Interest</strong></p>
                        <ol start="reversed">
                            <li>Cycling</li>
                            <li>Swimming</li>
                            <li>History / Science</li>
                            <li>Lay-out design</li>
                            <li>Photography</li>
                            <li>Travel (If I can)</li>
                        </ol>
                    </div>
                    <div id="foods">
                        <p class="interest"><strong>Favorite Foods</strong></p>
                        <ol start="reversed">
                            <li>Kare-Kare</li>
                            <li>Sinigang sa Miso</li>
                            <li>Pinakbet</li>
                            <li>Chicken Curry</li>
                            <li>Sinigang na Bangus</li>
                        </ol>
                    </div>
                </aside>
                <aside>
                    <nav>
                        <ul>
                            <li><a href="#intro01">profile</a></li>
                            <li><a href="#preface">about</a></li>
                            <li><a href="#interest">interest</a></li>
                            <li><a href="#cycling">cycling</a></li>
                        </ul>
                    </nav>
                </aside>
            </section>

            <section id="cycling">
                <div id="cyclingimg">
                    <h2>What is Cycling?</h2><hr>
                    <img src="img/cycling.jpg" alt="profile">
                </div>
                <div>
                    <p>
                        The concept of cycling was invented by Baron Karl von Drais, in the year 1817.
                        What he invented was not exactly the bicycle which we know and use. He actually
                        invented the walking machine that helped him to walk in the royal gardens faster.
                        This device had wheels, but did not have any gears, chains, and peddles. Also,
                        it moved ahead by pushing his feet against the ground. With an improvement in
                        this technology, this crude device was eventually transformed into the modern
                        day bicycle.</p>
                    <p>
                        Some of the health benefits of cycling include muscle toning, improved cardiovascular
                        health, and better blood circulation. These health benefits are the reason behind
                        the consistent popularity of cycling for many years. It is one of the simplest forms
                        of working out as a form of moderate physical activity that is required by the human body.
                        It is not only an exercise; it is also used as a means of transport in many countries.
                        Using cycling helps in incorporating physical activity into your daily life. From children
                        to the elderly, every person can easily choose cycling for a healthier life!
                    </p>
                    <h2 id="health">Health Benefits Of Cycling</h2><hr>
                    <div id="benefits">
                        <img src="img/cycling2.jpg" alt="profile">
                </div>
                    <p>
                        The human body requires physical activity for normal functioning. At least thirty minutes
                        of moderate to intense physical activity is very important and is required in order to achieve
                        long-term health. Other than the physical health benefits, there are social and mental health
                        benefits that make cycling an enjoyable activity as well. Some of these health benefits include
                        the following:</p>
                        <div id="benefitList">
                            <ul>
                                <li>Strengthens and Tones Muscles</li>
                                <li>Cardiovascular Health</li>
                                <li>Diabetes Control</li>
                                <li>Increased Energy Levels</li>
                                <li>Weight Loss</li>
                                <li>Lowers Cancer Risk</li>
                                <li>Decreased stress levels</li>
                                <li>Athletic mindset</li>
                                <li>Lowered total cholesterol</li>
                                <li>Burning 500 calories in  30-minutes</li>
                            </ul>
                        </div>
                </div>
            </section>

            <section>
                <div id="threeSub">

                    <h2>&raquo Safety Measures</h2>
                    <p>
                        Cycling is definitely a complete physical activity that has a wide range
                        of health benefits that you can enjoy. However, some precautions
                        must be taken before opting for cycling as a regular sport or a mode of
                        transport.
                    </p>
                    <h2>&raquo Environmental Impact Of Cycling</h2>
                    <p>
                        Cycling is an environmentally friendly mode of transportation since it reduces
                        pollution in our neighborhood and reduces the emission of greenhouse gases.
                        Thus, it not only promotes good health but also a better environment.
                        Cycling 10 km every day to work can prevent the emission of at least 1.3 tonnes
                        of greenhouses gases annually. This reduces the risk of many fatal diseases and
                        health issues affecting millions of people due to air pollution.
                    </p>
                    <h2>&raquo Perform better at work</h2>
                    <p>
                        Could the key to being more productive and happier at work lie in exercise?
                        One study thinks so. It found that those employees who worked out before work or during
                        their lunch hour reported feeling less stress and being happier and more productive than
                        days when they skipped a workout. Not only that, but they also performed better on exercise
                        days. Its the perfect excuse for a lunchtime stroll or walking meeting.
                    </p>
                </div>
            </section>
            <footer>
                <div class="content">
                    <p>Michael B. Antoni <a href="#page">&laquo go top &raquo</a></p>
                </div>
            </footer>
        </div>
    </body>
</html>